# GIT_Hydraulics

./: .gitignore  GIT_NOTES.txt  GIT_Training.docx  README.md  sh.exe.stackdump  ~$T_Training.docx
.github/workflows/: build-test.yml  dotnet-desktop.yml
Documentation/: METODOS_VB.frm
configuration_examples/: CombinedRectangularCanal.xml  CombinedRectangularCanal_F-S.xml  RectangularSerializingWithWaterLevel.xml  RectangularSerializingWithWaterLevel_S1.xml  RectangularSerializingWithWaterLevel_S3.xml  RectangularWithSluidgeGate.xml  RectangularWithSluidgeGateComposite.xml
products/ScienceAndMaths.Client/: ScienceAndMaths.Client.sln
products/ScienceAndMaths.Client/ScienceAndMaths.Client.Controls/: ScienceAndMaths.Client.Controls.csproj  ScienceAndMathsBackRibbonButton.xaml  ScienceAndMathsBackRibbonButton.xaml.cs  (+4 more)
products/ScienceAndMaths.Libraries/: ScienceAndMaths.Libraries.sln
products/ScienceAndMaths.Libraries/ScienceAndMaths.MachineLearning/: AgbarMLModel1.consumption.cs  AgbarMLModel1.evaluate.cs  AgbarMLModel1.mbconfig  AgbarMLModel1.mlnet  AgbarMLModel1.training.cs  AgbarMLModelBasic.consumption.cs  AgbarMLModelBasic.evaluate.cs  AgbarMLModelBasic.mbconfig  AgbarMLModelBasic.mlnet  AgbarMLModelBasic.training.cs  AgbarMLModelFull.consumption.cs  AgbarMLModelFull.evaluate.cs  AgbarMLModelFull.mbconfig  AgbarMLModelFull.mlnet  AgbarMLModelFull.training.cs  AgbarMLModelTest.consumption.cs  AgbarMLModelTest.evaluate.cs  AgbarMLModelTest.mbconfig  AgbarMLModelTest.mlnet  AgbarMLModelTest.training.cs  Class1.cs  ImageClassifierMachineLearning.cs  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  MLModelConsumption.consumption.cs  MLModelConsumption.evaluate.cs  MLModelConsumption.mbconfig  MLModelConsumption.mlnet  MLModelConsumption.training.cs  PacLearning.cs  ScienceAndMaths.MachineLearning.csproj  TestMachineLearningModel.cs
products/ScienceAndMaths.Libraries/ScienceAndMaths.MachineLearning/MistakeBoundModel/: DecisionTreeModel.cs  MistakeBoundConjunctionModel.cs  MistakeBoundDisjunctionExtensionModel.cs  MistakeBoundDisjunctionModel.cs
products/ScienceAndMaths.Libraries/ScienceAndMaths.MachineLearning/Tools/: CsvFileConverter.cs
products/ScienceAndMaths.Libraries/Test.U/ScienceAndMaths.MachineLearning.Test/: ImageClassifierMachineLearningTest.cs  MachineLearningModelTest.cs  MistakeBoundModelTest.cs  ScienceAndMaths.MachineLearning.Test.csproj  TestMachineLearningModelTest.cs
products/ScienceAndMaths.Libraries/Test.U/ScienceAndMaths.MachineLearning.Test/Tools/: CsvFileConverterTest.cs
products/ScienceAndMaths.WindowsServices/: ScienceAndMaths.WindowsServices.sln
products/ScienceAnsMaths.WindowsServices/: ScienceAndMaths.Libraries.sln  ScienceAndMaths.WindowsServices.sln  ScienceAnsMaths.WindowsServices.sln
(+296 files in other folders)
