{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "D:\\CURSOS\\Model_final.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Census_section",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Postcode",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Year",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Month",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Day_of_week",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Normalized_c",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Average_c",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "consumption",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Population_higher16",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Population_highschool",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Housing_biggerSize_rate",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Reservoirs",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Incomes",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.25955710312511859,
        "RuntimeInSeconds": 3.42,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ],
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ],
            "InputColumnNames": [
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week",
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 9,
            "MinimumExampleCountPerLeaf": 6,
            "NumberOfTrees": 776,
            "MaximumBinCountPerFeature": 288,
            "FeatureFraction": 0.35738240114048059,
            "LearningRate": 0.043514831659026233,
            "LabelColumnName": "Normalized_c",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.25923655793310063,
        "RuntimeInSeconds": 2.124,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ],
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ],
            "InputColumnNames": [
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week",
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 42,
            "MinimumExampleCountPerLeaf": 18,
            "NumberOfTrees": 325,
            "MaximumBinCountPerFeature": 237,
            "FeatureFraction": 0.73719996135737076,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "Normalized_c",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.2298346027149567,
        "RuntimeInSeconds": 2.332,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ],
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ],
            "InputColumnNames": [
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week",
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 177,
            "MinimumExampleCountPerLeaf": 48,
            "NumberOfTrees": 136,
            "MaximumBinCountPerFeature": 194,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "Normalized_c",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.22899340438830318,
        "RuntimeInSeconds": 0.915,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ],
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ],
            "InputColumnNames": [
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week",
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 10,
            "MinimumExampleCountPerLeaf": 34,
            "NumberOfTrees": 105,
            "MaximumBinCountPerFeature": 337,
            "FeatureFraction": 0.88064179781918694,
            "LearningRate": 0.54201311120261542,
            "LabelColumnName": "Normalized_c",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.20465344880784242,
        "RuntimeInSeconds": 0.855,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ],
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ],
            "InputColumnNames": [
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week",
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 12,
            "MinimumExampleCountPerLeaf": 41,
            "NumberOfTrees": 72,
            "MaximumBinCountPerFeature": 124,
            "FeatureFraction": 0.934695945149911,
            "LearningRate": 0.21076018974877608,
            "LabelColumnName": "Normalized_c",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "FastTreeRegression",
      "e4": "FastForestRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\rbo\\Documents\\GIT\\ScienceAndMaths\\products\\ScienceAndMaths.Libraries\\ScienceAndMaths.MachineLearning\\AgbarMLModelFull.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 600,
    "LabelColumn": "Normalized_c",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}