{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "D:\\CURSOS\\ABDATACHALLENGE\\BBDD y DataSet ejemplo\\Model_basic.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Postcode",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Date",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Year",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Month",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Day_of_week",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Average_Consumption",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.36568069044491069,
        "RuntimeInSeconds": 0.321,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ],
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Year"
            ],
            "InputColumnNames": [
              "Year"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week",
              "Year"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 186,
            "MinimumExampleCountPerLeaf": 18,
            "NumberOfTrees": 7,
            "MaximumBinCountPerFeature": 14,
            "FeatureFraction": 0.71910838918439779,
            "LearningRate": 0.95911209224623306,
            "LabelColumnName": "Average_Consumption",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.36554113838568358,
        "RuntimeInSeconds": 0.308,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ],
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Year"
            ],
            "InputColumnNames": [
              "Year"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week",
              "Year"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 186,
            "MinimumExampleCountPerLeaf": 18,
            "NumberOfTrees": 7,
            "MaximumBinCountPerFeature": 13,
            "FeatureFraction": 0.71906559046123342,
            "LearningRate": 0.95873012886328279,
            "LabelColumnName": "Average_Consumption",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.36229202189397747,
        "RuntimeInSeconds": 0.328,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ],
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Year"
            ],
            "InputColumnNames": [
              "Year"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week",
              "Year"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 184,
            "MinimumExampleCountPerLeaf": 19,
            "NumberOfTrees": 7,
            "MaximumBinCountPerFeature": 15,
            "FeatureFraction": 0.71882420698599936,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "Average_Consumption",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.36177626469615409,
        "RuntimeInSeconds": 0.301,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ],
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Year"
            ],
            "InputColumnNames": [
              "Year"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week",
              "Year"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 188,
            "MinimumExampleCountPerLeaf": 18,
            "NumberOfTrees": 7,
            "MaximumBinCountPerFeature": 15,
            "FeatureFraction": 0.71633950732397722,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "Average_Consumption",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.36171423127407776,
        "RuntimeInSeconds": 0.29,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ],
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Year"
            ],
            "InputColumnNames": [
              "Year"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week",
              "Year"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 185,
            "MinimumExampleCountPerLeaf": 17,
            "NumberOfTrees": 7,
            "MaximumBinCountPerFeature": 13,
            "FeatureFraction": 0.71978644135975911,
            "LearningRate": 0.96340042671958581,
            "LabelColumnName": "Average_Consumption",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "FastTreeRegression",
      "e4": "FastForestRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\rbo\\Documents\\GIT\\ScienceAndMaths\\products\\ScienceAndMaths.Libraries\\ScienceAndMaths.MachineLearning\\AgbarMLModelBasic.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 300,
    "LabelColumn": "Average_Consumption",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}