{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "D:\\CURSOS\\ABDATACHALLENGE\\BBDD y DataSet ejemplo\\Model_final_full.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Census_section",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Postcode",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Year",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Month",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Day_of_week",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Normalized_Consumption",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Average_consumption",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Consumption_per_meter",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Population_higher16_rate",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Population_highschool_rate",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Housing_biggerSize_rate",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "PERCENTAGE_RESERVOIR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "income_percapita",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.16100502170251341,
        "RuntimeInSeconds": 3.984,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ],
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Population_higher16_rate",
              "Population_highschool_rate",
              "Housing_biggerSize_rate",
              "PERCENTAGE_RESERVOIR",
              "income_percapita"
            ],
            "InputColumnNames": [
              "Population_higher16_rate",
              "Population_highschool_rate",
              "Housing_biggerSize_rate",
              "PERCENTAGE_RESERVOIR",
              "income_percapita"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week",
              "Population_higher16_rate",
              "Population_highschool_rate",
              "Housing_biggerSize_rate",
              "PERCENTAGE_RESERVOIR",
              "income_percapita"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 26,
            "MinimumExampleCountPerLeaf": 19,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 162,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "Consumption_per_meter",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.15164231424313146,
        "RuntimeInSeconds": 4.816,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ],
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Population_higher16_rate",
              "Population_highschool_rate",
              "Housing_biggerSize_rate",
              "PERCENTAGE_RESERVOIR",
              "income_percapita"
            ],
            "InputColumnNames": [
              "Population_higher16_rate",
              "Population_highschool_rate",
              "Housing_biggerSize_rate",
              "PERCENTAGE_RESERVOIR",
              "income_percapita"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week",
              "Population_higher16_rate",
              "Population_highschool_rate",
              "Housing_biggerSize_rate",
              "PERCENTAGE_RESERVOIR",
              "income_percapita"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 22,
            "MinimumExampleCountPerLeaf": 21,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 204,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "Consumption_per_meter",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.15135573280900394,
        "RuntimeInSeconds": 4.203,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ],
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Population_higher16_rate",
              "Population_highschool_rate",
              "Housing_biggerSize_rate",
              "PERCENTAGE_RESERVOIR",
              "income_percapita"
            ],
            "InputColumnNames": [
              "Population_higher16_rate",
              "Population_highschool_rate",
              "Housing_biggerSize_rate",
              "PERCENTAGE_RESERVOIR",
              "income_percapita"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week",
              "Population_higher16_rate",
              "Population_highschool_rate",
              "Housing_biggerSize_rate",
              "PERCENTAGE_RESERVOIR",
              "income_percapita"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 25,
            "MinimumExampleCountPerLeaf": 19,
            "NumberOfTrees": 7,
            "MaximumBinCountPerFeature": 223,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.65676350095342184,
            "LabelColumnName": "Consumption_per_meter",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.14938167167680161,
        "RuntimeInSeconds": 5.327,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ],
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Population_higher16_rate",
              "Population_highschool_rate",
              "Housing_biggerSize_rate",
              "PERCENTAGE_RESERVOIR",
              "income_percapita"
            ],
            "InputColumnNames": [
              "Population_higher16_rate",
              "Population_highschool_rate",
              "Housing_biggerSize_rate",
              "PERCENTAGE_RESERVOIR",
              "income_percapita"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week",
              "Population_higher16_rate",
              "Population_highschool_rate",
              "Housing_biggerSize_rate",
              "PERCENTAGE_RESERVOIR",
              "income_percapita"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 22,
            "MinimumExampleCountPerLeaf": 19,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 159,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.71551904021906021,
            "LabelColumnName": "Consumption_per_meter",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.14922429771825307,
        "RuntimeInSeconds": 4.613,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ],
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Population_higher16_rate",
              "Population_highschool_rate",
              "Housing_biggerSize_rate",
              "PERCENTAGE_RESERVOIR",
              "income_percapita"
            ],
            "InputColumnNames": [
              "Population_higher16_rate",
              "Population_highschool_rate",
              "Housing_biggerSize_rate",
              "PERCENTAGE_RESERVOIR",
              "income_percapita"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week",
              "Population_higher16_rate",
              "Population_highschool_rate",
              "Housing_biggerSize_rate",
              "PERCENTAGE_RESERVOIR",
              "income_percapita"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 26,
            "MinimumExampleCountPerLeaf": 18,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 172,
            "FeatureFraction": 0.99373439329063706,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "Consumption_per_meter",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "FastTreeRegression",
      "e4": "FastForestRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\rbo\\Documents\\GIT\\ScienceAndMaths\\products\\ScienceAndMaths.Libraries\\ScienceAndMaths.MachineLearning\\AgbarMLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "RegressionTrainingOption",
    "TrainingTime": 600,
    "OptimizeMetric": "RSquared",
    "LabelColumn": "Consumption_per_meter",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}