{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "D:\\CURSOS\\ABDATACHALLENGE\\BBDD y DataSet ejemplo\\Model_final_variant.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Census_section",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Postcode",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Year",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Month",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Day_of_week",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Normalized_c",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Average_c",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "consumption",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Population_higher16",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Population_highschool",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Housing_biggerSize_rate",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Reservoirs",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Incomes",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.23308417547537574,
        "RuntimeInSeconds": 1.534,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ],
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ],
            "InputColumnNames": [
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week",
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 750,
            "MinimumExampleCountPerLeaf": 11,
            "NumberOfTrees": 15,
            "MaximumBinCountPerFeature": 944,
            "FeatureFraction": 0.75855348870747574,
            "LearningRate": 0.15865792482065871,
            "LabelColumnName": "Normalized_c",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.22674628398326913,
        "RuntimeInSeconds": 1.54,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ],
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ],
            "InputColumnNames": [
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week",
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 751,
            "MinimumExampleCountPerLeaf": 11,
            "NumberOfTrees": 15,
            "MaximumBinCountPerFeature": 945,
            "FeatureFraction": 0.75860699283613742,
            "LearningRate": 0.15883352867653927,
            "LabelColumnName": "Normalized_c",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.22285537572944725,
        "RuntimeInSeconds": 1.581,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ],
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ],
            "InputColumnNames": [
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week",
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 752,
            "MinimumExampleCountPerLeaf": 12,
            "NumberOfTrees": 15,
            "MaximumBinCountPerFeature": 948,
            "FeatureFraction": 0.75865504956811058,
            "LearningRate": 0.15584688831564264,
            "LabelColumnName": "Normalized_c",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.22066736814393473,
        "RuntimeInSeconds": 1.516,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ],
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ],
            "InputColumnNames": [
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week",
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 750,
            "MinimumExampleCountPerLeaf": 11,
            "NumberOfTrees": 15,
            "MaximumBinCountPerFeature": 945,
            "FeatureFraction": 0.75863408771833529,
            "LearningRate": 0.15847507534788755,
            "LabelColumnName": "Normalized_c",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.22004479167108237,
        "RuntimeInSeconds": 1.617,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ],
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ],
            "InputColumnNames": [
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week",
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 756,
            "MinimumExampleCountPerLeaf": 12,
            "NumberOfTrees": 15,
            "MaximumBinCountPerFeature": 950,
            "FeatureFraction": 0.757051543254672,
            "LearningRate": 0.15493166852893986,
            "LabelColumnName": "Normalized_c",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "FastTreeRegression",
      "e4": "FastForestRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\rbo\\Documents\\GIT\\ScienceAndMaths\\products\\ScienceAndMaths.Libraries\\ScienceAndMaths.MachineLearning\\AgbarMLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "RegressionTrainingOption",
    "TrainingTime": 600,
    "OptimizeMetric": "RSquared",
    "LabelColumn": "Normalized_c",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}