{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "D:\\CURSOS\\ABDATACHALLENGE\\BBDD y DataSet ejemplo\\Model_final_variant.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Census_section",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Postcode",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Year",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Month",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Day_of_week",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Normalized_c",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Average_c",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "consumption",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Population_higher16",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Population_highschool",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Housing_biggerSize_rate",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Reservoirs",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Incomes",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.74398896250510849,
        "RuntimeInSeconds": 62.847,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ],
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ],
            "InputColumnNames": [
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week",
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 2312,
            "MinimumExampleCountPerLeaf": 4,
            "NumberOfTrees": 355,
            "MaximumBinCountPerFeature": 109,
            "FeatureFraction": 0.90160781481142394,
            "LearningRate": 0.14136968185427304,
            "LabelColumnName": "Normalized_c",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.70625016611391078,
        "RuntimeInSeconds": 52.066,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ],
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ],
            "InputColumnNames": [
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week",
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 3439,
            "MinimumExampleCountPerLeaf": 5,
            "NumberOfTrees": 159,
            "MaximumBinCountPerFeature": 71,
            "FeatureFraction": 0.87141883973729217,
            "LearningRate": 0.49115996499113657,
            "LabelColumnName": "Normalized_c",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.69532306687204515,
        "RuntimeInSeconds": 11.09,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ],
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ],
            "InputColumnNames": [
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week",
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 1690,
            "MinimumExampleCountPerLeaf": 4,
            "NumberOfTrees": 79,
            "MaximumBinCountPerFeature": 83,
            "FeatureFraction": 0.89994926089635308,
            "LearningRate": 0.12833755638594982,
            "LabelColumnName": "Normalized_c",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.64971437290577816,
        "RuntimeInSeconds": 47.522,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ],
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ],
            "InputColumnNames": [
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week",
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 5114,
            "MinimumExampleCountPerLeaf": 5,
            "NumberOfTrees": 71,
            "MaximumBinCountPerFeature": 46,
            "FeatureFraction": 0.84122986466316052,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "Normalized_c",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.64223989809979609,
        "RuntimeInSeconds": 2.332,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ],
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ],
            "InputColumnNames": [
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week",
              "Population_higher16",
              "Population_highschool",
              "Housing_biggerSize_rate",
              "Reservoirs",
              "Incomes"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 731,
            "MinimumExampleCountPerLeaf": 4,
            "NumberOfTrees": 29,
            "MaximumBinCountPerFeature": 46,
            "FeatureFraction": 0.98946328983701692,
            "LearningRate": 0.66265559645910166,
            "LabelColumnName": "Normalized_c",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "FastTreeRegression",
      "e4": "FastForestRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\rbo\\Documents\\GIT\\ScienceAndMaths\\products\\ScienceAndMaths.Libraries\\ScienceAndMaths.MachineLearning\\AgbarMLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "RegressionTrainingOption",
    "TrainingTime": 600,
    "OptimizeMetric": "RSquared",
    "LabelColumn": "Normalized_c",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}