{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "D:\\CURSOS\\Model_1.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Census_section",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Postcode",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Year",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Month",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Day_of_week",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Normalized_c",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Average_c",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "consumption",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.040804624535427214,
        "RuntimeInSeconds": 1.927,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ],
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 112,
            "MinimumExampleCountPerLeaf": 2,
            "NumberOfTrees": 18,
            "MaximumBinCountPerFeature": 200,
            "FeatureFraction": 0.85445340347858467,
            "LearningRate": 0.20460729697175681,
            "LabelColumnName": "Normalized_c",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.04070609613133036,
        "RuntimeInSeconds": 1.607,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ],
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 112,
            "MinimumExampleCountPerLeaf": 2,
            "NumberOfTrees": 18,
            "MaximumBinCountPerFeature": 199,
            "FeatureFraction": 0.85449399316765373,
            "LearningRate": 0.20516486711848428,
            "LabelColumnName": "Normalized_c",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.040679876668436421,
        "RuntimeInSeconds": 1.887,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ],
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 112,
            "MinimumExampleCountPerLeaf": 2,
            "NumberOfTrees": 19,
            "MaximumBinCountPerFeature": 200,
            "FeatureFraction": 0.85592086006873369,
            "LearningRate": 0.2045631582096544,
            "LabelColumnName": "Normalized_c",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.040655754162712832,
        "RuntimeInSeconds": 1.74,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ],
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 112,
            "MinimumExampleCountPerLeaf": 2,
            "NumberOfTrees": 17,
            "MaximumBinCountPerFeature": 200,
            "FeatureFraction": 0.85440875697577146,
            "LearningRate": 0.20463938099662007,
            "LabelColumnName": "Normalized_c",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.040510177313702989,
        "RuntimeInSeconds": 1.551,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ],
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Postcode",
              "Month",
              "Day_of_week"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 112,
            "MinimumExampleCountPerLeaf": 2,
            "NumberOfTrees": 18,
            "MaximumBinCountPerFeature": 199,
            "FeatureFraction": 0.85507481813687036,
            "LearningRate": 0.20337449294365526,
            "LabelColumnName": "Normalized_c",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LbfgsPoissonRegressionRegression",
      "e5": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\rbo\\Documents\\GIT\\ScienceAndMaths\\products\\ScienceAndMaths.Libraries\\ScienceAndMaths.MachineLearning\\AgbarMLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "RegressionTrainingOption",
    "TrainingTime": 600,
    "OptimizeMetric": "RSquared",
    "LabelColumn": "Normalized_c",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}