{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "D:\\CURSOS\\ABDATACHALLENGE\\BBDD y DataSet ejemplo\\Test_ML_Data.csv",
    "Delimiter": ";",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Date",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Day_week",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Month",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Year",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Census_section",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Postcode",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Consumption",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.96090507158741656,
        "RuntimeInSeconds": 4.91,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Day_week",
              "Month",
              "Year",
              "Census_section",
              "Postcode"
            ],
            "InputColumnNames": [
              "Day_week",
              "Month",
              "Year",
              "Census_section",
              "Postcode"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Day_week",
              "Month",
              "Year",
              "Census_section",
              "Postcode"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 1004,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Consumption",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.96089835577983251,
        "RuntimeInSeconds": 1.581,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Day_week",
              "Month",
              "Year",
              "Census_section",
              "Postcode"
            ],
            "InputColumnNames": [
              "Day_week",
              "Month",
              "Year",
              "Census_section",
              "Postcode"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Day_week",
              "Month",
              "Year",
              "Census_section",
              "Postcode"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 259,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Consumption",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.96058200914135372,
        "RuntimeInSeconds": 0.591,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Day_week",
              "Month",
              "Year",
              "Census_section",
              "Postcode"
            ],
            "InputColumnNames": [
              "Day_week",
              "Month",
              "Year",
              "Census_section",
              "Postcode"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Day_week",
              "Month",
              "Year",
              "Census_section",
              "Postcode"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 70,
            "NumberOfLeaves": 6,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Consumption",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.95834588262824361,
        "RuntimeInSeconds": 0.3,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Day_week",
              "Month",
              "Year",
              "Census_section",
              "Postcode"
            ],
            "InputColumnNames": [
              "Day_week",
              "Month",
              "Year",
              "Census_section",
              "Postcode"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Day_week",
              "Month",
              "Year",
              "Census_section",
              "Postcode"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 20,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.9131507,
            "LabelColumnName": "Consumption",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.95598524963575682,
        "RuntimeInSeconds": 0.225,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Day_week",
              "Month",
              "Year",
              "Census_section",
              "Postcode"
            ],
            "InputColumnNames": [
              "Day_week",
              "Month",
              "Year",
              "Census_section",
              "Postcode"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Day_week",
              "Month",
              "Year",
              "Census_section",
              "Postcode"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 8,
            "NumberOfLeaves": 5,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Consumption",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LbfgsPoissonRegressionRegression",
      "e5": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\rbo\\Documents\\GIT\\ScienceAndMaths\\products\\ScienceAndMaths.Libraries\\ScienceAndMaths.MachineLearning\\AgbarMLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 60,
    "LabelColumn": "Consumption",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}