{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "D:\\CURSOS\\ABDATACHALLENGE\\BBDD y DataSet ejemplo\\Model_final_full.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Census_section",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Postcode",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Year",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Month",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Day_of_week",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Normalized_Consumption",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Average_consumption",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Consumption_per_meter",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Population_higher16_rate",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Population_highschool_rate",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Housing_biggerSize_rate",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "PERCENTAGE_RESERVOIR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "income_percapita",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.38218147767055244,
        "RuntimeInSeconds": 49.425,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "Census_section",
              "Month",
              "Day_of_week"
            ],
            "InputColumnNames": [
              "Census_section",
              "Month",
              "Day_of_week"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Population_higher16_rate",
              "Population_highschool_rate",
              "Housing_biggerSize_rate",
              "PERCENTAGE_RESERVOIR",
              "income_percapita"
            ],
            "InputColumnNames": [
              "Population_higher16_rate",
              "Population_highschool_rate",
              "Housing_biggerSize_rate",
              "PERCENTAGE_RESERVOIR",
              "income_percapita"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Census_section",
              "Month",
              "Day_of_week",
              "Population_higher16_rate",
              "Population_highschool_rate",
              "Housing_biggerSize_rate",
              "PERCENTAGE_RESERVOIR",
              "income_percapita"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 2,
            "NumberOfTrees": 2761,
            "MaximumBinCountPerFeature": 383,
            "FeatureFraction": 0.68628990982417615,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "Normalized_Consumption",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.33559809190618139,
        "RuntimeInSeconds": 191.813,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "Census_section",
              "Month",
              "Day_of_week"
            ],
            "InputColumnNames": [
              "Census_section",
              "Month",
              "Day_of_week"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Population_higher16_rate",
              "Population_highschool_rate",
              "Housing_biggerSize_rate",
              "PERCENTAGE_RESERVOIR",
              "income_percapita"
            ],
            "InputColumnNames": [
              "Population_higher16_rate",
              "Population_highschool_rate",
              "Housing_biggerSize_rate",
              "PERCENTAGE_RESERVOIR",
              "income_percapita"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Census_section",
              "Month",
              "Day_of_week",
              "Population_higher16_rate",
              "Population_highschool_rate",
              "Housing_biggerSize_rate",
              "PERCENTAGE_RESERVOIR",
              "income_percapita"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 29,
            "MinimumExampleCountPerLeaf": 2,
            "NumberOfTrees": 2467,
            "MaximumBinCountPerFeature": 1023,
            "FeatureFraction": 0.0702504313298179,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "Normalized_Consumption",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.317697708729211,
        "RuntimeInSeconds": 24.464,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "Census_section",
              "Month",
              "Day_of_week"
            ],
            "InputColumnNames": [
              "Census_section",
              "Month",
              "Day_of_week"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Population_higher16_rate",
              "Population_highschool_rate",
              "Housing_biggerSize_rate",
              "PERCENTAGE_RESERVOIR",
              "income_percapita"
            ],
            "InputColumnNames": [
              "Population_higher16_rate",
              "Population_highschool_rate",
              "Housing_biggerSize_rate",
              "PERCENTAGE_RESERVOIR",
              "income_percapita"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Census_section",
              "Month",
              "Day_of_week",
              "Population_higher16_rate",
              "Population_highschool_rate",
              "Housing_biggerSize_rate",
              "PERCENTAGE_RESERVOIR",
              "income_percapita"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 55,
            "MinimumExampleCountPerLeaf": 9,
            "NumberOfTrees": 654,
            "MaximumBinCountPerFeature": 323,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "Normalized_Consumption",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.25045153151984867,
        "RuntimeInSeconds": 3.855,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "Census_section",
              "Month",
              "Day_of_week"
            ],
            "InputColumnNames": [
              "Census_section",
              "Month",
              "Day_of_week"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Population_higher16_rate",
              "Population_highschool_rate",
              "Housing_biggerSize_rate",
              "PERCENTAGE_RESERVOIR",
              "income_percapita"
            ],
            "InputColumnNames": [
              "Population_higher16_rate",
              "Population_highschool_rate",
              "Housing_biggerSize_rate",
              "PERCENTAGE_RESERVOIR",
              "income_percapita"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Census_section",
              "Month",
              "Day_of_week",
              "Population_higher16_rate",
              "Population_highschool_rate",
              "Housing_biggerSize_rate",
              "PERCENTAGE_RESERVOIR",
              "income_percapita"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 14,
            "NumberOfTrees": 35,
            "MaximumBinCountPerFeature": 121,
            "FeatureFraction": 0.98573055146477673,
            "LearningRate": 0.67498375074798633,
            "LabelColumnName": "Normalized_Consumption",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.218971859410231,
        "RuntimeInSeconds": 3.497,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "Census_section",
              "Month",
              "Day_of_week"
            ],
            "InputColumnNames": [
              "Census_section",
              "Month",
              "Day_of_week"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Population_higher16_rate",
              "Population_highschool_rate",
              "Housing_biggerSize_rate",
              "PERCENTAGE_RESERVOIR",
              "income_percapita"
            ],
            "InputColumnNames": [
              "Population_higher16_rate",
              "Population_highschool_rate",
              "Housing_biggerSize_rate",
              "PERCENTAGE_RESERVOIR",
              "income_percapita"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Census_section",
              "Month",
              "Day_of_week",
              "Population_higher16_rate",
              "Population_highschool_rate",
              "Housing_biggerSize_rate",
              "PERCENTAGE_RESERVOIR",
              "income_percapita"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 14,
            "NumberOfTrees": 15,
            "MaximumBinCountPerFeature": 352,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.96248858288926753,
            "LabelColumnName": "Normalized_Consumption",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "FastTreeRegression",
      "e4": "FastForestRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\rbo\\Documents\\GIT\\ScienceAndMaths\\products\\ScienceAndMaths.Libraries\\ScienceAndMaths.MachineLearning\\AgbarMLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "RegressionTrainingOption",
    "TrainingTime": 700,
    "OptimizeMetric": "RSquared",
    "LabelColumn": "Normalized_Consumption",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}